@zed-industries/agent-client-protocol: ClientSideConnection
Class ClientSideConnection
A client-side connection to an agent.
This class provides the client's view of an ACP connection, allowing clients (such as code editors) to communicate with agents. It implements the Agent interface to provide methods for initializing sessions, sending prompts, and managing the agent lifecycle.
See protocol docs: Client
Implements
Agent
Index
Constructors
constructor
Methods
initialize
newSession
loadSession
authenticate
prompt
cancel
Constructors
constructor
new ClientSideConnection(
    toClient: (agent: Agent) => Client,
    input: WritableStream<Uint8Array<ArrayBufferLike>>,
    output: ReadableStream<Uint8Array<ArrayBufferLike>>,
): ClientSideConnection
Creates a new client-side connection to an agent.
This establishes the communication channel between a client and agent following the ACP specification.
Parameters
toClient: (agent: Agent) => Client
A function that creates a Client handler to process incoming agent requests
input: WritableStream<Uint8Array<ArrayBufferLike>>
The stream for sending data to the agent (typically stdout)
output: ReadableStream<Uint8Array<ArrayBufferLike>>
The stream for receiving data from the agent (typically stdin)
See protocol docs: Communication Model
Returns ClientSideConnection
Methods
initialize
initialize(params: InitializeRequest): Promise<InitializeResponse>
Establishes the connection with a client and negotiates protocol capabilities.
This method is called once at the beginning of the connection to:
Negotiate the protocol version to use
Exchange capability information between client and agent
Determine available authentication methods
The agent should respond with its supported protocol version and capabilities.
See protocol docs: Initialization
Parameters
params: InitializeRequest
Returns Promise<InitializeResponse>
Implementation of Agent.initialize
newSession
newSession(params: NewSessionRequest): Promise<NewSessionResponse>
Creates a new conversation session with the agent.
Sessions represent independent conversation contexts with their own history and state.
The agent should:
Create a new session context
Connect to any specified MCP servers
Return a unique session ID for future requests
May return an auth_required error if the agent requires authentication.
See protocol docs: Session Setup
Parameters
params: NewSessionRequest
Returns Promise<NewSessionResponse>
Implementation of Agent.newSession
loadSession
loadSession(params: LoadSessionRequest): Promise<null>
Loads an existing session to resume a previous conversation.
This method is only available if the agent advertises the loadSession capability.
The agent should:
Restore the session context and conversation history
Connect to the specified MCP servers
Stream the entire conversation history back to the client via notifications
See protocol docs: Loading Sessions
Parameters
params: LoadSessionRequest
Returns Promise<null>
Implementation of Agent.loadSession
authenticate
authenticate(params: AuthenticateRequest): Promise<void>
Authenticates the client using the specified authentication method.
Called when the agent requires authentication before allowing session creation. The client provides the authentication method ID that was advertised during initialization.
After successful authentication, the client can proceed to create sessions with newSession without receiving an auth_required error.
See protocol docs: Initialization
Parameters
params: AuthenticateRequest
Returns Promise<void>
Implementation of Agent.authenticate
prompt
prompt(params: PromptRequest): Promise<PromptResponse>
Processes a user prompt within a session.
This method handles the whole lifecycle of a prompt:
Receives user messages with optional context (files, images, etc.)
Processes the prompt using language models
Reports language model content and tool calls to the Clients
Requests permission to run tools
Executes any requested tool calls
Returns when the turn is complete with a stop reason
See protocol docs: Prompt Turn
Parameters
params: PromptRequest
Returns Promise<PromptResponse>
Implementation of Agent.prompt
cancel
cancel(params: CancelNotification): Promise<void>
Cancels ongoing operations for a session.
This is a notification sent by the client to cancel an ongoing prompt turn.
Upon receiving this notification, the Agent SHOULD:
Stop all language model requests as soon as possible
Abort all tool call invocations in progress
Send any pending session/update notifications
Respond to the original session/prompt request with StopReason::Cancelled
See protocol docs: Cancellation
Parameters
params: CancelNotification
Returns Promise<void>
Implementation of Agent.cancel
