@zed-industries/agent-client-protocol: RequestError
Class RequestError
JSON-RPC error object.
Represents an error that occurred during method execution, following the JSON-RPC 2.0 error object specification with optional additional data.
See protocol docs: JSON-RPC Error Object
Hierarchy
Error
RequestError
Index
Constructors
constructor
Properties
data?
code
Methods
parseError
invalidRequest
methodNotFound
invalidParams
internalError
authRequired
toResult
toErrorResponse
Constructors
constructor
new RequestError(code: number, message: string, data?: unknown): RequestError
Parameters
code: number
message: string
Optional data: unknown
Returns RequestError
Overrides Error.constructor
Properties
Optional data
data?: unknown
code
code: number
Methods
Static parseError
parseError(data?: object): RequestError
Invalid JSON was received by the server. An error occurred on the server while parsing the JSON text.
Parameters
Optional data: object
Returns RequestError
Static invalidRequest
invalidRequest(data?: object): RequestError
The JSON sent is not a valid Request object.
Parameters
Optional data: object
Returns RequestError
Static methodNotFound
methodNotFound(method: string): RequestError
The method does not exist / is not available.
Parameters
method: string
Returns RequestError
Static invalidParams
invalidParams(data?: object): RequestError
Invalid method parameter(s).
Parameters
Optional data: object
Returns RequestError
Static internalError
internalError(data?: object): RequestError
Internal JSON-RPC error.
Parameters
Optional data: object
Returns RequestError
Static authRequired
authRequired(data?: object): RequestError
Authentication required.
Parameters
Optional data: object
Returns RequestError
toResult
toResult<T>(): Result<T>
Type Parameters
T
Returns Result<T>
toErrorResponse
toErrorResponse(): ErrorResponse
Returns ErrorResponse
